# autoframe

./: .gitignore  README.md  pom.xml
config/: config.properties
data/: TestData.xlsx  UI测试.xlsx
src/main/java/com/guoyq/auto/config/: Constants.java
src/main/java/com/guoyq/auto/managecase/: RunTest.java
src/main/java/com/guoyq/auto/util/: DataUtil.java  DataUtilDemo.java  DateUtil.java  FileUtil.java  FormatExcelCell.java  HttpClientUtil.java  Log.java
src/main/resources/: log4j.properties
